<!DOCTYPE html>
<html>
<head>
	<title>Subconv</title>
	<link rel="stylesheet" type="text/css" href="css/sytle.css">
	<style type="text/css">
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(2.jpg);
			height: 130vh;
			background-size: cover;
			background-position: center;
		}
		p{
			position: absolute;
width: 854px;
height: 180px;
left: 344px;
top: 400px;

font-family: Comic Sans MS;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 60px;

color: #FFFFFF;
		}
		p2{

position: absolute;
width: 337px;
height: 140px;
left: 979px;
top: 800px;

font-family: Comic Sans MS;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 60px;

color: #FFFFFF;
		}



	</style>
	<p>This webpage gives you four different  types of conversions
Note: The weights you are giving for Earth and Weights you
are getting for mars and moon all are in Kilograms</p>
<p2>Developed by
	- Sai subramanyam</p2>
</head>