<!DOCTYPE html>
<html>
<head>
	<title>Subconv</title>
	<link rel="stylesheet" type="text/css" href="css/sytle.css">
	<style type="text/css">
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(2.jpg);
			height: 130vh;
			background-size: cover;
			background-position: center;
		}
		h1{
			position: absolute;
width: 100px;
height: 45px;
left: 670px;
top: 65px;

font-family: Comic Sans MS;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;
		}
		p1{
			position: absolute;
width: 189px;
height: 45px;
left: 267px;
top: 206px;

font-family: Comic Sans MS;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;
		}
		p2{
			position: absolute;
width: 144px;
height: 45px;
left: 994px;
top: 217px;

font-family:Comic Sans MS ;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;
		}
		p3{
			position: absolute;
width: 149px;
height: 45px;
left: 283px;
top: 566px;

font-family: Comic Sans MS;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;

		}
		p4{
			position: absolute;
width: 94px;
height: 45px;
left: 1006px;
top: 576px;

font-family:Comic Sans MS ;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;
		}
		div1{
			position: absolute;
width: 198px;
height: 80px;
left: 139px;
top: 320px;
}
div2{
	position: absolute;
width: 198px;
height: 70px;
left: 413px;
top: 320px;
}
div3{
	position: absolute;
width: 198px;
height: 70px;
left: 817px;
top: 320px;
}
div4{
	position: absolute;
width: 198px;
height: 70px;
left: 1091px;
top: 320px;

}
div5{
	position: absolute;
width: 198px;
height: 83px;
left: 139px;
top: 687px;
}
div6{
	position: absolute;
width: 198px;
height: 70px;
left: 413px;
top: 687px;
}
div7{
	position: absolute;
width: 198px;
height: 83px;
left: 817px;
top: 687px;
}

div8{
	position: absolute;
width: 198px;
height: 70px;
left: 1091px;
top: 687px;
}
p5{
	position: absolute;
width: 27.02px;
height: 0px;
left: 345px;
top: 332px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);

}
p6{
	position: absolute;
width: 27.02px;
height: 0px;
left: 345px;
top: 340px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);
}
p7{
	position: absolute;
width: 27.02px;
height: 0px;
left: 345px;
top: 700px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);

}
p8{
	position: absolute;
width: 27.02px;
height: 0px;
left: 345px;
top: 712px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);

}
p9{
	position: absolute;
width: 27.02px;
height: 0px;
left: 1020px;
top: 320px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);

}
p10{
	position: absolute;
width: 27.02px;
height: 0px;
left: 1020px;
top: 330px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);

}
p11{
	position: absolute;
width: 27.02px;
height: 0px;
left: 1025px;
top: 695px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);
}
p12{
	position: absolute;
width: 27.02px;
height: 0px;
left: 1025px;
top: 705px;

/* Gray 6 */

border: 1px solid #F2F2F2;
transform: rotate(-2.12deg);
}
a{
	

/* Purple 1 */

background: #9B51E0;
border-radius: 40px;
position: absolute;
width: 45px;
height: 30px;
left: 1265px;
top: 85px;

font-family: Comic Sans MS  ;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
/* identical to box height */


color: #FFFFFF;
}



	</style>
	<body>
		<h1>SubConv</h1>
		<p1>Celsius-Fahrenheit</p1>
		<p2>Earth-Mars</p2>
		<p3>Earth-Moon</p3>
		<p4>Litre-gallon</p4>
		<a href="about.html">About</a>
		<div1>
			<input oninput="cels()" onchange="cels()" type="number" name="firstbox" id="celsius">
		</div1>
		<div2>
			<input oninput="far()" onchange="far()" type="number" name="firstbox" id="faren">
		</div2>
		<div3>
			<input oninput="ear()" onchange="ear()"  type="number" name="firstbox" id="earth">
		</div3>
		<div4>
			<input oninput="mar()" onchange="mar()"  type="number" name="firstbox" id="mrs">
		</div4>
		<div5>
			<input oninput="ert()" onchange="ert()" type="number" name="firstbox" id="ert">
		</div5>
		<div6>
			<input oninput="mon()" onchange="mon()" type="number" name="firstbox" id="moon">
		</div6>
		<div7>
			<input oninput="lt()" onchange="lt()" type="number" name="firstbox" id="lt">
		</div7>
		<div8>
			<input oninput="ga()" onchange="ga()" type="number" name="firstbox" id="ga">
		</div8>
		<p5>-</p5>
		<p6>-</p6>
		<p7>-</p7>
		<p8>-</p8>
		<p9>-</p9>
		<p10>-</p10>
		<p11>-</p11>
		<p12>-</p12>
		<script type="text/javascript">
			function cels(){
				x = document.getElementById("celsius").value;
				y = document.getElementById("faren").value;
				document.getElementById("faren").value= (x*9/5)+32


			}
			function far(){
				x = document.getElementById("celsius").value;
				y = document.getElementById("faren").value;
				document.getElementById("celsius").value= (y-32)*5/9


			}
			function ear(){
				a = document.getElementById("mrs").value;
				b = document.getElementById("earth").value;
				document.getElementById("mrs").value= (b/9.81)*3.711


			}
			function ert(){
				e = document.getElementById("moon").value;
				f = document.getElementById("ert").value;
				document.getElementById("moon").value= (f/9.81)*1.622


			}
			function ert(){
				m = document.getElementById("moon").value;
				t = document.getElementById("ert").value;
				document.getElementById("moon").value= (f/9.81)*1.622


			}
			function lt(){
				l = document.getElementById("ga").value;
				g = document.getElementById("lt").value;
				document.getElementById("ga").value= g*0.26417205236

			}

		


			


			
		</script>
	</body>
	